<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ElectricField"
    android:background="#E6000000">
    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="350dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img"
        tools:layout_editor_absoluteY="95dp" />
            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alata"
                android:layout_margin="10dp"
                app:layout_constraintTop_toBottomOf="@id/imageView3"
                app:layout_constraintStart_toStartOf="parent"
                android:text="Electric Field \n \n
        An electric field is a field that surrounds a charged particle or object, and it exerts a force on any other charged particle within the field. The electric field is defined as the force per unit charge experienced by a charged particle.
        \n \n
        Formula \n
        The electric field strength (E) is calculated using the formula:\n

                    E = F/q\n

        where F is the force experienced by a charged particle with charge q.
        \n \n

        Units \n
        The unit of electric field strength is the volt per meter (V/m).
        \n \n \n
        Sources : \n \n
        Electric fields can be generated by a variety of sources, including:\n

            >Stationary charges, such as in a static charge distribution\n
            >Moving charges, such as those in a current-carrying wire\n
            >Time-varying charges, such as those in an ac circuit\n
            >Effects\n
            >The effects of an electric field can be observed through \n         the movement of charged particles within the field, such as  \n         the deflection of electrons in a cathode ray tube or the \n         movement of ions in an electrostatic precipitator.
        \n \n
        Applications :\n \n
        Electric fields have numerous practical applications, including:
        \n
            >Electrostatic levitation\n
            >Electrophoresis\n
            >Dielectrophoresis\n
            >Electric motors and generators\n
            >Electrostatic discharge (ESD) protection\n
            >Electrowinning in metallurgical processes."
                android:textColor="@color/white"
                />



</androidx.constraintlayout.widget.ConstraintLayout>