<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="#E6000000">
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_credentials"
        android:layout_width="wrap_content"
        android:layout_height="240dp"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:backgroundTint="#FF3D00"
        android:padding="20dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.85">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/et_loginEmail"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:backgroundTint="#80000000"
                android:textColorHint="#80000000"
                android:fontFamily="@font/alata"
                android:padding="4dp"
                android:textSize="16sp"
                android:hint="Email"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/et_loginPass"/>

            <EditText
                android:id="@+id/et_loginPass"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:inputType="textPassword"
                android:layout_gravity="center"
                android:padding="4dp"
                android:backgroundTint="#80000000"
                android:textColorHint="#80000000"
                android:fontFamily="@font/alata"
                android:textSize="16sp"
                android:hint="Password"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_loginEmail" />

            <Button
                android:id="@+id/button_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Login"
                android:textAllCaps="false"
                app:layout_constraintBottom_toTopOf="@+id/tv_login_to_signup"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_loginPass" />

            <TextView
                android:id="@+id/tv_login_to_signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                android:backgroundTint="#80000000"
                android:textColorHint="#80000000"
                android:fontFamily="@font/alata"
                android:textSize="16sp"
                android:focusable="true"
                android:padding="10dp"
                android:text="Not registered yet?\nSign Up "
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="194dp"
        android:layout_height="281dp"
        android:src="@drawable/student"
        app:layout_constraintBottom_toTopOf="@+id/cv_credentials"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/amarante"
        android:text="Hola!\nLogin to continue"
        android:textAlignment="center"
        android:textColor="#E6FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/cv_credentials"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6" />
</androidx.constraintlayout.widget.ConstraintLayout>