<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    tools:context=".ProfileFragment"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5F5F5">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintLayout"
                            android:layout_width="match_parent"
                            android:layout_height="360dp"
                            android:background="@drawable/profile_top_bg"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/tv_signout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sign Out"
                                android:fontFamily="@font/alata"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                android:layout_margin="10dp"/>



                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="32dp"
                            android:src="@drawable/profile"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_parentName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="Prassu Kumari"
                            android:textColorHint="#00000000"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="@+id/imageView2"
                            app:layout_constraintStart_toStartOf="@+id/imageView2"
                            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

                        <TextView
                            android:id="@+id/tv_emailProfile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="prassu2023@gmail.com"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            app:layout_constraintEnd_toEndOf="@+id/tv_parentName"
                            app:layout_constraintStart_toStartOf="@+id/tv_parentName"
                            app:layout_constraintTop_toBottomOf="@+id/tv_parentName" />

                        <LinearLayout
                            android:id="@+id/linearLayout"
                            android:layout_width="match_parent"
                            android:layout_height="400dp"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="60dp"
                            android:layout_marginEnd="24dp"
                            android:layout_marginBottom="24dp"
                            android:background="@drawable/white_background"
                            android:elevation="3dp"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_emailProfile">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="20dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_margin="10dp"
                                    android:layout_weight="0.3333"
                                    android:background="@drawable/grey_bg"
                                    android:elevation="5dp"
                                    android:orientation="vertical">

                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:layout_width="60dp"
                                        android:layout_height="60dp"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_margin="12dp"
                                        android:background="@drawable/circle_bg">

                                        <ImageView
                                            android:id="@+id/iv_purchase"
                                            android:layout_width="40dp"
                                            android:layout_height="40dp"
                                            android:src="@drawable/course"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent" />
                                    </androidx.constraintlayout.widget.ConstraintLayout>

                                    <TextView
                                        android:id="@+id/tv_purchase"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="8dp"
                                        android:text="My Courses"
                                        android:textAlignment="center"
                                        android:textColor="@color/black"
                                        android:textSize="13sp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_margin="10dp"
                                    android:layout_weight="0.3333"
                                    android:background="@drawable/grey_bg"
                                    android:elevation="5dp"
                                    android:orientation="vertical">

                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:layout_width="60dp"
                                        android:layout_height="60dp"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_margin="12dp"
                                        android:background="@drawable/circle_bg">

                                        <ImageView
                                            android:id="@+id/iv_settings"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@drawable/settings"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent" />
                                    </androidx.constraintlayout.widget.ConstraintLayout>

                                    <TextView
                                        android:id="@+id/tv_settings"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="8dp"
                                        android:text="Settings"
                                        android:textAlignment="center"
                                        android:textColor="@color/black"
                                        android:textSize="13sp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_margin="10dp"
                                    android:layout_weight="0.3333"
                                    android:background="@drawable/grey_bg"
                                    android:elevation="5dp"
                                    android:orientation="vertical">

                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:layout_width="60dp"
                                        android:layout_height="60dp"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_margin="12dp"
                                        android:background="@drawable/circle_bg">

                                        <ImageView
                                            android:id="@+id/iv_honey"
                                            android:layout_width="40dp"
                                            android:layout_height="40dp"
                                            android:src="@drawable/credits"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent" />
                                    </androidx.constraintlayout.widget.ConstraintLayout>

                                    <TextView
                                        android:id="@+id/tv_honey"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="8dp"
                                        android:text="Course Credits"
                                        android:textAlignment="center"
                                        android:textColor="@color/black"
                                        android:textSize="13sp"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Password:"
                                    android:textColor="#57411B"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/tv_changePass"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Change"
                                    android:textAlignment="textEnd"
                                    android:textColor="#5B5B5B"
                                    android:textSize="16sp" />

                            </LinearLayout>

                            <View
                                android:id="@+id/view1"
                                android:layout_width="wrap_content"
                                android:layout_height="1dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="6dp"
                                android:background="#D9D9D9" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Your Course:"
                                    android:textColor="#57411B"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/tv_childName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Intermediate Science A1"
                                    android:textAlignment="textEnd"
                                    android:textColor="#5B5B5B"
                                    android:textSize="16sp" />

                            </LinearLayout>

                            <View
                                android:id="@+id/view2"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="6dp"
                                android:background="#D9D9D9" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Your DOB:"
                                    android:textColor="#57411B"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/tv_childDOB"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="20/08/2002"
                                    android:textAlignment="textEnd"
                                    android:textColor="#5B5B5B"
                                    android:textSize="16sp" />

                            </LinearLayout>

                            <View
                                android:id="@+id/view3"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="6dp"
                                android:background="#D9D9D9" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Mobile:"
                                    android:textColor="#57411B"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/tv_mobile"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="6290167736"
                                    android:textAlignment="textEnd"
                                    android:textColor="#5B5B5B"
                                    android:textSize="16sp" />

                            </LinearLayout>

                        </LinearLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <Button
                    android:id="@+id/buttn_editProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Edit Profile"
                    android:layout_margin="24dp"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:background="@drawable/bg_button"/>
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>